$  LINEAR STEADY STATE CONDUCTION THROUGH A WASHER                    
$TITLE   = LINEAR STEADY STATE CONDUCTION THROUGH A WASHER                     1
$SUBTITLE= NASTRAN DEMONSTRATION PROBLEM NO. D01-12-2A                         2
$LABEL   = RING ELEMENTS, FILM HEAT TRANSFER                                   3
$DISPLACEMENTS                                                                 4
$REAL OUTPUT                                                                   5
$SUBCASE ID =           1                                                      6
TEMP*                  1               1    1.997820E+02                       7
TEMP*                  1               2    1.724320E+02                       8
TEMP*                  1               3    1.473660E+02                       9
TEMP*                  1               4    1.243215E+02                      10
TEMP*                  1               5    1.029022E+02                      11
TEMP*                  1               6    8.299373E+01                      12
TEMP*                  1               7    6.437527E+01                      13
TEMP*                  1               8    4.688614E+01                      14
TEMP*                  1               9    3.039657E+01                      15
TEMP*                  1              10    1.479833E+01                      16
TEMP*                  1              11    0.000000E+00                      17
TEMP*                  1              12    2.000835E+02                      18
TEMP*                  1              13    1.724639E+02                      19
TEMP*                  1              14    1.473435E+02                      20
TEMP*                  1              15    1.242162E+02                      21
TEMP*                  1              16    1.028848E+02                      22
TEMP*                  1              17    8.299084E+01                      23
TEMP*                  1              18    6.437479E+01                      24
TEMP*                  1              19    4.688606E+01                      25
TEMP*                  1              20    3.039655E+01                      26
TEMP*                  1              21    1.479832E+01                      27
TEMP*                  1              22    0.000000E+00                      28
TEMP*                  1              23    4.885000E+02                      29
