RESTART  T03121A ,NASTRAN ,12/27/16,   54479,
         1,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =      6
         2,   REENTER AT DMAP SEQUENCE NUMBER     6
         3,   GPL     ,   FLAGS = 0,   REEL =  1,   FILE =      7
         4,   EQEXIN  ,   FLAGS = 0,   REEL =  1,   FILE =      8
         5,   GPDT    ,   FLAGS = 0,   REEL =  1,   FILE =      9
         6,   BGPDT   ,   FLAGS = 0,   REEL =  1,   FILE =     10
         7,   SIL     ,   FLAGS = 0,   REEL =  1,   FILE =     11
         8,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     12
         9,   CSTM    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        10,   REENTER AT DMAP SEQUENCE NUMBER     7
        11,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     13
        12,   MPTA    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        13,   REENTER AT DMAP SEQUENCE NUMBER     8
        14,   MPT     ,   FLAGS = 0,   REEL =  1,   FILE =     14
        15,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     15
        16,   REENTER AT DMAP SEQUENCE NUMBER     9
        17,   BGPDP   ,   FLAGS = 0,   REEL =  1,   FILE =     16
        18,   SIP     ,   FLAGS = 0,   REEL =  1,   FILE =     17
        19,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     18
        20,   REENTER AT DMAP SEQUENCE NUMBER    10
        21,   ECT     ,   FLAGS = 0,   REEL =  1,   FILE =     19
        22,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     20
        23,   REENTER AT DMAP SEQUENCE NUMBER    12
        24,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     21
        25,   PLTSETX ,   FLAGS = 0,   REEL =  0,   FILE =      0
        26,   PLTPAR  ,   FLAGS = 0,   REEL =  0,   FILE =      0
        27,   GPSETS  ,   FLAGS = 0,   REEL =  0,   FILE =      0
        28,   ELSETS  ,   FLAGS = 0,   REEL =  0,   FILE =      0
        29,   REENTER AT DMAP SEQUENCE NUMBER    22
        30,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     22
        31,   GPTT    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        32,   REENTER AT DMAP SEQUENCE NUMBER    23
        33,   EST     ,   FLAGS = 0,   REEL =  1,   FILE =     23
        34,   GPECT   ,   FLAGS = 0,   REEL =  1,   FILE =     24
        35,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     25
        36,   GEI     ,   FLAGS = 0,   REEL =  0,   FILE =      0
        37,   MPTX    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        38,   PCOMPS  ,   FLAGS = 0,   REEL =  0,   FILE =      0
        39,   EPTX    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        40,   REENTER AT DMAP SEQUENCE NUMBER    24
        41,   MPT     ,   FLAGS = 0,   REEL =  1,   FILE =     26
        42,   EPT     ,   FLAGS = 0,   REEL =  1,   FILE =     27
        43,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     28
        44,   REENTER AT DMAP SEQUENCE NUMBER    28
        45,   KELM    ,   FLAGS = 0,   REEL =  1,   FILE =     29
        46,   KDICT   ,   FLAGS = 0,   REEL =  1,   FILE =     30
        47,   MELM    ,   FLAGS = 0,   REEL =  1,   FILE =     31
        48,   MDICT   ,   FLAGS = 0,   REEL =  1,   FILE =     32
        49,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     33
        50,   REENTER AT DMAP SEQUENCE NUMBER    29
        51,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     34
        52,   KGGX    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        53,   REENTER AT DMAP SEQUENCE NUMBER    31
        54,   KGGX    ,   FLAGS = 0,   REEL =  1,   FILE =     35
        55,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     36
        56,   REENTER AT DMAP SEQUENCE NUMBER    34
        57,   MGG     ,   FLAGS = 0,   REEL =  1,   FILE =     37
        58,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     38
        59,   REENTER AT DMAP SEQUENCE NUMBER    35
        60,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     39
        61,   MDICT   ,   FLAGS = 0,   REEL =  0,   FILE =      0
        62,   MELM    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        63,   REENTER AT DMAP SEQUENCE NUMBER    40
        64,   KGGX    ,   FLAGS = 4,   REEL =  1,   FILE =     35
        65,   KGG     ,   FLAGS = 4,   REEL =  1,   FILE =     35
        66,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     40
        67,   REENTER AT DMAP SEQUENCE NUMBER    44
        68,   GPST    ,   FLAGS = 0,   REEL =  1,   FILE =     41
        69,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     42
        70,   REENTER AT DMAP SEQUENCE NUMBER    46
        71,   YS      ,   FLAGS = 0,   REEL =  1,   FILE =     43
        72,   USET    ,   FLAGS = 0,   REEL =  1,   FILE =     44
        73,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     45
        74,   RG      ,   FLAGS = 0,   REEL =  0,   FILE =      0
        75,   ASET    ,   FLAGS = 0,   REEL =  0,   FILE =      0
        76,   OGPST   ,   FLAGS = 0,   REEL =  0,   FILE =      0
        77,   REENTER AT DMAP SEQUENCE NUMBER    48
        78,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     46
        79,   KRR     ,   FLAGS = 0,   REEL =  0,   FILE =      0
        80,   KLR     ,   FLAGS = 0,   REEL =  0,   FILE =      0
        81,   DM      ,   FLAGS = 0,   REEL =  0,   FILE =      0
        82,   MLR     ,   FLAGS = 0,   REEL =  0,   FILE =      0
        83,   MR      ,   FLAGS = 0,   REEL =  0,   FILE =      0
        84,   GM      ,   FLAGS = 0,   REEL =  0,   FILE =      0
        85,   GO      ,   FLAGS = 0,   REEL =  0,   FILE =      0
        86,   KFS     ,   FLAGS = 0,   REEL =  0,   FILE =      0
        87,   QG      ,   FLAGS = 0,   REEL =  0,   FILE =      0
        88,   REENTER AT DMAP SEQUENCE NUMBER    49
        89,   USETF   ,   FLAGS = 0,   REEL =  1,   FILE =     47
        90,   USETS   ,   FLAGS = 0,   REEL =  1,   FILE =     48
        91,   AF      ,   FLAGS = 0,   REEL =  1,   FILE =     49
        92,   DKGG    ,   FLAGS = 0,   REEL =  1,   FILE =     50
        93,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     51
        94,   REENTER AT DMAP SEQUENCE NUMBER    49
        95,   PV1     ,   FLAGS = 0,   REEL =  1,   FILE =     52
        96,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     53
        97,   REENTER AT DMAP SEQUENCE NUMBER    49
        98,   KXX     ,   FLAGS = 0,   REEL =  1,   FILE =     54
        99,   KYY     ,   FLAGS = 0,   REEL =  1,   FILE =     55
       100,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     56
       101,   REENTER AT DMAP SEQUENCE NUMBER    49
       102,   MXX     ,   FLAGS = 0,   REEL =  1,   FILE =     57
       103,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     58
       104,   REENTER AT DMAP SEQUENCE NUMBER    49
       105,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     59
       106,   RX      ,   FLAGS = 0,   REEL =  0,   FILE =      0
       107,   REENTER AT DMAP SEQUENCE NUMBER    48
       108,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     60
       109,   REENTER AT DMAP SEQUENCE NUMBER    49
       110,   AXY     ,   FLAGS = 0,   REEL =  1,   FILE =     61
       111,   AYY     ,   FLAGS = 0,   REEL =  1,   FILE =     62
       112,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     63
       113,   REENTER AT DMAP SEQUENCE NUMBER    49
       114,   DKXX    ,   FLAGS = 0,   REEL =  1,   FILE =     64
       115,   DKYY    ,   FLAGS = 0,   REEL =  1,   FILE =     65
       116,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     66
       117,   REENTER AT DMAP SEQUENCE NUMBER    49
       118,   PV2     ,   FLAGS = 0,   REEL =  1,   FILE =     67
       119,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     68
       120,   REENTER AT DMAP SEQUENCE NUMBER    49
       121,   AFRY    ,   FLAGS = 0,   REEL =  1,   FILE =     69
       122,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     70
       123,   REENTER AT DMAP SEQUENCE NUMBER    49
       124,   DKFRFR  ,   FLAGS = 0,   REEL =  1,   FILE =     71
       125,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     72
       126,   REENTER AT DMAP SEQUENCE NUMBER    49
       127,   GPLD    ,   FLAGS = 0,   REEL =  1,   FILE =     73
       128,   SILD    ,   FLAGS = 0,   REEL =  1,   FILE =     74
       129,   USETD   ,   FLAGS = 0,   REEL =  1,   FILE =     75
       130,   EED     ,   FLAGS = 0,   REEL =  1,   FILE =     76
       131,   EQDYN   ,   FLAGS = 0,   REEL =  1,   FILE =     77
       132,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     78
       133,   REENTER AT DMAP SEQUENCE NUMBER    48
       134,   KXX     ,   FLAGS = 4,   REEL =  1,   FILE =     35
       135,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     79
       136,   REENTER AT DMAP SEQUENCE NUMBER    48
       137,   MXX     ,   FLAGS = 4,   REEL =  1,   FILE =     57
       138,   MGG     ,   FLAGS = 4,   REEL =  1,   FILE =     57
       139,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     80
       140,   REENTER AT DMAP SEQUENCE NUMBER    50
       141,   KNN     ,   FLAGS = 4,   REEL =  1,   FILE =     81
       142,   KGG     ,   FLAGS = 4,   REEL =  1,   FILE =     81
       143,   KXX     ,   FLAGS = 4,   REEL =  1,   FILE =     81
       144,   KGGX    ,   FLAGS = 4,   REEL =  1,   FILE =     81
       145,   MNN     ,   FLAGS = 4,   REEL =  1,   FILE =     82
       146,   MXX     ,   FLAGS = 4,   REEL =  1,   FILE =     82
       147,   MGG     ,   FLAGS = 4,   REEL =  1,   FILE =     82
       148,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     83
       149,   REENTER AT DMAP SEQUENCE NUMBER    55
       150,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     84
       151,   KFF     ,   FLAGS = 0,   REEL =  0,   FILE =      0
       152,   MFF     ,   FLAGS = 0,   REEL =  0,   FILE =      0
       153,   REENTER AT DMAP SEQUENCE NUMBER    57
       154,   KFF     ,   FLAGS = 0,   REEL =  1,   FILE =     85
       155,   KFS     ,   FLAGS = 0,   REEL =  1,   FILE =     86
       156,   MFF     ,   FLAGS = 0,   REEL =  1,   FILE =     87
       157,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     88
       158,   REENTER AT DMAP SEQUENCE NUMBER    59
       159,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     89
       160,   KAA     ,   FLAGS = 0,   REEL =  0,   FILE =      0
       161,   REENTER AT DMAP SEQUENCE NUMBER    60
       162,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     90
       163,   MAA     ,   FLAGS = 0,   REEL =  0,   FILE =      0
       164,   REENTER AT DMAP SEQUENCE NUMBER    63
       165,   GO      ,   FLAGS = 0,   REEL =  1,   FILE =     91
       166,   KAA     ,   FLAGS = 0,   REEL =  1,   FILE =     92
       167,   KOO     ,   FLAGS = 0,   REEL =  1,   FILE =     93
       168,   LOO     ,   FLAGS = 0,   REEL =  1,   FILE =     94
       169,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     95
       170,   REENTER AT DMAP SEQUENCE NUMBER    63
       171,   MAA     ,   FLAGS = 0,   REEL =  1,   FILE =     96
       172,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     97
       173,   REENTER AT DMAP SEQUENCE NUMBER    72
       174,   CASE1   ,   FLAGS = 0,   REEL =  1,   FILE =     98
       175,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =     99
       176,   REENTER AT DMAP SEQUENCE NUMBER    74
       177,   LAMA    ,   FLAGS = 0,   REEL =  1,   FILE =    100
       178,   PHIA    ,   FLAGS = 0,   REEL =  1,   FILE =    101
       179,   MI      ,   FLAGS = 0,   REEL =  1,   FILE =    102
       180,   OEIGS   ,   FLAGS = 0,   REEL =  1,   FILE =    103
       181,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    104
       182,   REENTER AT DMAP SEQUENCE NUMBER    80
       183,   PHIG    ,   FLAGS = 0,   REEL =  1,   FILE =    105
       184,   QG      ,   FLAGS = 0,   REEL =  1,   FILE =    106
       185,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    107
       186,   REENTER AT DMAP SEQUENCE NUMBER    83
       187,   PHIGS   ,   FLAGS = 0,   REEL =  1,   FILE =    108
       188,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    109
       189,   REENTER AT DMAP SEQUENCE NUMBER    83
       190,   QGS     ,   FLAGS = 0,   REEL =  1,   FILE =    110
       191,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    111
       192,   REENTER AT DMAP SEQUENCE NUMBER    83
       193,   OPHIGS  ,   FLAGS = 0,   REEL =  1,   FILE =    112
       194,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    113
       195,   OQGS    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       196,   OEFS    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       197,   PPHIGS  ,   FLAGS = 0,   REEL =  0,   FILE =      0
       198,   REENTER AT DMAP SEQUENCE NUMBER    82
       199,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    114
       200,   DKAA    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       201,   REENTER AT DMAP SEQUENCE NUMBER    82
       202,   DKXX    ,   FLAGS = 4,   REEL =  1,   FILE =     64
       203,   DKNN    ,   FLAGS = 4,   REEL =  1,   FILE =     64
       204,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    115
       205,   REENTER AT DMAP SEQUENCE NUMBER    82
       206,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    116
       207,   DKFF    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       208,   REENTER AT DMAP SEQUENCE NUMBER    83
       209,   DKFF    ,   FLAGS = 0,   REEL =  1,   FILE =    117
       210,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    118
       211,   REENTER AT DMAP SEQUENCE NUMBER    82
       212,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    119
       213,   REENTER AT DMAP SEQUENCE NUMBER    83
       214,   DKAA    ,   FLAGS = 0,   REEL =  1,   FILE =    120
       215,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    121
       216,   REENTER AT DMAP SEQUENCE NUMBER    83
       217,   KMAT    ,   FLAGS = 0,   REEL =  1,   FILE =    122
       218,   MMAT    ,   FLAGS = 0,   REEL =  1,   FILE =    123
       219,   GIH     ,   FLAGS = 0,   REEL =  1,   FILE =    124
       220,   PV4     ,   FLAGS = 0,   REEL =  1,   FILE =    125
       221,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    126
       222,   REENTER AT DMAP SEQUENCE NUMBER    83
       223,   CASE2   ,   FLAGS = 0,   REEL =  1,   FILE =    127
       224,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    128
       225,   REENTER AT DMAP SEQUENCE NUMBER    83
       226,   LAMAT   ,   FLAGS = 0,   REEL =  1,   FILE =    129
       227,   PHIH    ,   FLAGS = 0,   REEL =  1,   FILE =    130
       228,   MH      ,   FLAGS = 0,   REEL =  1,   FILE =    131
       229,   OEIGH   ,   FLAGS = 0,   REEL =  1,   FILE =    132
       230,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    133
       231,   REENTER AT DMAP SEQUENCE NUMBER    83
       232,   PHII    ,   FLAGS = 0,   REEL =  1,   FILE =    134
       233,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    135
       234,   REENTER AT DMAP SEQUENCE NUMBER    82
       235,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    136
       236,   PHIZ    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       237,   REENTER AT DMAP SEQUENCE NUMBER    82
       238,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    137
       239,   PHIY    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       240,   REENTER AT DMAP SEQUENCE NUMBER    83
       241,   PHIZ    ,   FLAGS = 0,   REEL =  1,   FILE =    138
       242,   PHIFR   ,   FLAGS = 0,   REEL =  1,   FILE =    139
       243,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    140
       244,   REENTER AT DMAP SEQUENCE NUMBER    83
       245,   PHIY    ,   FLAGS = 0,   REEL =  1,   FILE =    141
       246,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    142
       247,   REENTER AT DMAP SEQUENCE NUMBER    83
       248,   PHIX    ,   FLAGS = 0,   REEL =  1,   FILE =    143
       249,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    144
       250,   REENTER AT DMAP SEQUENCE NUMBER    83
       251,   QX      ,   FLAGS = 0,   REEL =  1,   FILE =    145
       252,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    146
       253,   REENTER AT DMAP SEQUENCE NUMBER    83
       254,   PHIGT   ,   FLAGS = 0,   REEL =  1,   FILE =    147
       255,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    148
       256,   REENTER AT DMAP SEQUENCE NUMBER    83
       257,   QGT     ,   FLAGS = 0,   REEL =  1,   FILE =    149
       258,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    150
       259,   REENTER AT DMAP SEQUENCE NUMBER    83
       260,   OQG1    ,   FLAGS = 0,   REEL =  1,   FILE =    151
       261,   OPHIG   ,   FLAGS = 0,   REEL =  1,   FILE =    152
       262,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    153
       263,   OES1    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       264,   OEF1    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       265,   PPHIG   ,   FLAGS = 0,   REEL =  0,   FILE =      0
       266,   OES1L   ,   FLAGS = 0,   REEL =  0,   FILE =      0
       267,   OEF1L   ,   FLAGS = 0,   REEL =  0,   FILE =      0
       268,   REENTER AT DMAP SEQUENCE NUMBER    85
       269,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    154
       270,   OESF1   ,   FLAGS = 0,   REEL =  0,   FILE =      0
       271,   OESF1L  ,   FLAGS = 0,   REEL =  0,   FILE =      0
       272,   REENTER AT DMAP SEQUENCE NUMBER    87
       273,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    155
       274,   ONRGY1  ,   FLAGS = 0,   REEL =  0,   FILE =      0
       275,   REENTER AT DMAP SEQUENCE NUMBER    89
       276,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    156
       277,   KDICT   ,   FLAGS = 0,   REEL =  0,   FILE =      0
       278,   KELM    ,   FLAGS = 0,   REEL =  0,   FILE =      0
       279,   REENTER AT DMAP SEQUENCE NUMBER   104
       280,   XVPS    ,   FLAGS = 0,   REEL =  1,   FILE =    157
       281,   DUMMY   ,   FLAGS = 0,   REEL =  0,   FILE =      0
$ END OF CHECKPOINT DICTIONARY
